<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/arkaplan"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/karakterImage"
        android:layout_width="245dp"
        android:layout_height="197dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/karakterHangi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karakterText"
        app:srcCompat="@drawable/dracomalfoy" />

    <TextView
        android:id="@+id/karakterText"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="  Kimsin?"
        android:textColor="#F1EEEE"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/karakterImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/karakterHangi"
        android:layout_width="422dp"
        android:layout_height="40dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="133dp"
        android:text="Hangi Harry Potter Karakterisin?"
        android:textColor="#F3F1F1"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/baslatButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karakterImage" />

    <Button
        android:id="@+id/baslatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="BAŞLAT"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karakterHangi" />

</LinearLayout>